<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Inventory Tracker</title>
  <link rel="stylesheet" href="style.css">

  <script src="jquery-3.6.3.js"></script>
  <script src="client.js"></script>

</head>
<body class="container">
    <header>
        <h1>Inventory Tracker</h1>
    </header>
    <h2>Add Item:</h2>
  <form>
    <div>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name">
    </div>
    <div>
      <label for="description">Description:</label>
      <input type="text" id="description" name="description">
    </div>
    <div>
      <label for="quantity">Quantity:</label>
      <input type="number" id="quantity" name="quantity">
    </div>
    <button type="submit">Add Item</button>
  </form>

  <div>
    <label for="search">Search:</label>
    <input type="text" id="search" name="search">
    <button type="button" id="clear">Clear</button>
  </div>

  <div id="inventory"></div>


</body>
</html>
