body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
  }
  .container {
    width: 80%;
    margin: 0 auto;
    border: 1px solid #ccc;
    padding: 20px;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
  }

  h1 {
    text-align: center;
    color: #333;
  }
  
  form {
    background-color: #fff;
    padding: 10px;
    margin-bottom: 10px;
    text-align: center;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  li {
    background-color: #fff;
    padding: 10px;
    margin-bottom: 10px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  }
  
  label {
    display:block;
    margin: 5px;
  }
  
  input {
    width: 50%;
    padding: 10px;
    border-radius: 3px;
    box-sizing: border-box;
    margin: 5px;
    padding: 10px;
    border: 1px solid lavender;
  }

  button {
    padding: 10px 10px;
    background-color: lightgray;
    border: 1px solid bisque;
    color: black;
    margin-bottom: 1em;
    display: block;
  }
  
  